# BackendTravelApp

./: BackendTravelApp.csproj  BackendTravelApp.sln  Program.cs  Startup.cs  appsettings.json
Controllers/: HotelController.cs  ReservationController.cs  RestaurantController.cs  TouristicObjectiveController.cs  UsersController.cs
Extensions/: UrlHelperExtensions.cs
Migrations/: 20210608085910_InitialCreate.Designer.cs  20210608085910_InitialCreate.cs  TravelContextModelSnapshot.cs
Models/: Hotel.cs  Reservation.cs  Restaurant.cs  TouristicObjective.cs  TravelContext.cs  UpdateUser.cs  Users.cs
Models/Authentification/: ForgotPasswordDto.cs  ResetPasswordDto.cs  UserLogin.cs
Properties/: launchSettings.json
Services/EmailService/: EmailConfiguration.cs  EmailSender.cs  IEmailSender.cs  Message.cs
